# TP2-front

.github/workflows/: ci.yml
auth/: README.md  pom.xml
auth/src/main/java/: module-info.java
auth/src/main/java/com/example/auth/: HelloApplication.java  HelloController.java  Launcher.java
auth/src/main/java/com/example/auth/controller/: AuthController.java
auth/src/main/java/com/example/auth/model/: ApiResult.java  SsoLoginRequest.java  SsoLoginResponse.java
auth/src/main/java/com/example/auth/service/: AppMasterKeyService.java  AuthApiClient.java  ClientValidationService.java  HmacProofService.java  NonceGenerator.java  TokenPersistenceService.java
auth/src/main/resources/com/example/auth/: auth-style.css  auth-view.fxml  hello-view.fxml
auth/src/test/java/com/example/auth/service/: AppMasterKeyServiceTest.java  HmacProofServiceTest.java
